# File describing the spectral bands in which the target is observed
# First define the name of the detector
H_PRISM
# Below you need to specify two columns of data separated by a space:
#   mean_wavelength effective_bandwidth
# in units of meters.  The effective bandwidth should be computed
# per the OIFITS file format specifications.  The ordering of the
# mean_wavelengths does not matter.
1.745909E-06 2.877857E-08
1.717131E-06 3.252876E-08
1.684602E-06 3.377056E-08
1.650831E-06 3.501202E-08
1.615819E-06 3.625382E-08
1.579565E-06 3.749551E-08
1.542070E-06 3.749551E-08
1.508262E-06 3.380819E-08
